---

sshd__conf:
  port: '22'
  hostKey:
    - '/etc/ssh/ssh_host_rsa_key'
    - '/etc/ssh/ssh_host_ecdsa_key'
    - '/etc/ssh/ssh_host_ed25519_key'
  ciphers:
    - 'chacha20-poly1305@openssh.com'
    - 'aes256-gcm@openssh.com'
    - 'aes128-gcm@openssh.com'
    - 'aes256-ctr'
    - 'aes192-ctr'
    - 'aes128-ctr'
  macs:
    - 'hmac-sha2-512-etm@openssh.com'
    - 'hmac-sha2-256-etm@openssh.com'
    - 'umac-128-etm@openssh.com'
    - 'hmac-sha2-512'
    - 'hmac-sha2-256'
    - 'umac-128@openssh.com'
  syslogfacility: 'AUTHPRIV'
  loglevel: 'VERBOSE'
  permitrootlogin: 'no'
  maxauthtries: '3'
  authorizedkeysfile: '.ssh/authorized_keys'
  ignorerhosts: 'yes'
  permitemptypasswords: 'no'
  passwordauthentication: 'no'
  challengeresponseauthentication: 'no'
  gssapiauthentication: 'yes'
  gssapicleanupcredentials: 'no'
  usepam: 'yes'
  x11forwarding: 'no'
  usedns: 'yes'
  protocol: '2'
  banner: '{{ sshd__banner_dest }}'
  acceptenv:
    - 'LANG'
    - 'LC_CTYPE'
    - 'LC_NUMERIC'
    - 'LC_TIME'
    - 'LC_COLLATE'
    - 'LC_MONETARY'
    - 'LC_MESSAGES'
    - 'LC_PAPER'
    - 'LC_NAME'
    - 'LC_ADDRESS'
    - 'LC_TELEPHONE'
    - 'LC_MEASUREMENT'
    - 'LC_IDENTIFICATION'
    - 'LC_ALL'
    - 'LANGUAGE'
    - 'XMODIFIERS'
  subsystem: 'sftp /usr/libexec/openssh/sftp-server'
